OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash
SUPABASE_URL=https://szpwelqikxpjmshckqjp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6cHdlbHFpa3hwam1zaGNrcWpwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUwNTUwMiwiZXhwIjoyMDc4MDgxNTAyfQ.pnSTdaUH969dCHKjAxOQYh2Lom0flwYY-G85e5GWHFI
REDIS_URL=rediss://red-d2ramj6r433s73fd8h40:w4cWeH3GmV3yGVGyGMmgqCn5MOHJD11G@oregon-keyvalue.render.com:6379
